@use '../../../shared'
@use 'sass:map'

.book-card
  width: 85vw

@media (min-width: map.get(shared.$breakpoints, sm))
  .book-card
    width: 46vw

@media (min-width: map.get(shared.$breakpoints, lg))
  .book-card
    width: 31vw
