@use '../../../shared'

nav
  background-color: shared.$primary
  margin-bottom: 20px
  .navbar-brand
    margin-right: 50px
  #navbarNav
    justify-content: space-between
  .nav-link
    display: inline
    margin-right: 25px
    padding-left: 0
  .nav-icon
    color: shared.$primary-light
    margin-right: 5px
  .active
    color: shared.$primary-light
    font-weight: bold
