//Screen breakpoints as min-width (mobile-first)
$breakpoints: ('sm': 576px,'md': 768px,'lg': 992px,'xl': 1200px,'xxl': 1400px)


// Color Scheme
$primary: #633B48
$primary-light: #EFB8C8
$primary-dark: #492532

//Base colors
$white: #FFFFFF
$error: #B00020
